.services-grid{
 
    display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 80px;
}
.service-item{
    background: #f9f9f9; 
    border: 1px solid #ddd; 
    border-radius: 8px; 
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease;
    cursor: pointer;
    width: 280px;
    margin-top: 70px;
    margin-left: -10px;
    height: 500px;
}

.service-item img {
    max-width: 100%;
  height: auto;
  border-radius: 8px; 
  }

img{
    height: 200px;
    width: 400px;
}
.container{
    
  height: 110vh;
  background-color: rgb(2, 46, 22);
    padding: 20px;

}
@media (max-width:676px){
  .container{
    height: 300%;
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
  .services-grid{
    height:100%;
    width: 100%;
  }
  .service-item{
    height: 80%;
    width: 70%;
    margin-left: 100%;
  }
}